{
  "name": "test-typescript-plugin-css-modules",
  "scripts": {
    "start": "webpack",
    "fmt": "prettier --write **/*.{js,config.js,ts,tsx,css,scss,json,html}"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/node": "^10.12.12",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^0.5.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.15.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "typescript": "^3.2.2",
    "typescript-plugin-css-modules": "^1.0.4",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
